# JSP-JavaSpring-Angular

./: README.md  pom.xml
TrackingSystemFrontEnd/: README.md  angular.json  package-lock.json  package.json
TrackingSystemFrontEnd/e2e/src/: app.e2e-spec.ts
TrackingSystemFrontEnd/src/: index.html  karma.conf.js
TrackingSystemFrontEnd/src/app/: app.component.spec.ts  app.component.ts
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadocs/com/tracking/system/: DemoApplication.html  DemoApplicationTests.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/tracking/system/company/: Company.html  CompanyController.html  CompanyRepository.html  CompanyService.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/tracking/system/company/client/: Client.html  ClientController.html  ClientRepository.html  ClientService.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/tracking/system/company/contract/: Contract.html  ContractContact.html  ContractController.html  ContractRepository.html  ContractService.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/tracking/system/company/contract/site/: Site.html  SiteController.html  SiteRepository.html  SiteService.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/tracking/system/company/employee/: Employee.html  EmployeeController.html  EmployeeRepository.html  EmployeeService.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/tracking/system/user/: User.html  UserController.html  UserRepository.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/tracking/system/user/mobiledevice/: MobileDevice.html  MobileDeviceController.html  MobileDeviceRepository.html  MobileDeviceService.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/tracking/system/utils/: GlobalConstant.EmployeeType.html  GlobalConstant.Status.html  GlobalConstant.UserType.html  GlobalConstant.WorkType.html  GlobalConstant.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/tracking/system/utils/attachment/: Attachment.html  AttachmentController.html  AttachmentRepository.html  AttachmentService.html  package-frame.html  package-summary.html  package-tree.html
javadocs/com/tracking/system/utils/audit/: Audit.html  AuditController.html  AuditRepository.html  AuditService.html  package-frame.html  package-summary.html  package-tree.html
javadocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/tracking/: READ.ME  TrackingSystemLauncher.java
src/main/java/com/tracking/config/: InitialDataLoader.java  MethodSecurityConfig.java  READ.ME
src/main/java/com/tracking/response/: Response.java
src/main/java/com/tracking/system/admin/: READ.ME
src/main/java/com/tracking/system/security/: CustomAuthenticationFilter.java  CustomAuthenticationToken.java  CustomSecurityConfig.java  CustomUserDetailsAuthenticationProvider.java  (+2 more)
src/main/java/com/tracking/web/: LoginController.java  UserRestController.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/MDB/css/: main.css  mdb.css  mdb.lite.css  mdb.lite.min.css  mdb.min.css
src/main/resources/static/MDB/scss/: mdb.lite.scss  mdb.scss
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/client/: index.html  layout.html
src/main/resources/templates/client/contracts/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/client/employee/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/client/sites/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/user/: index.html
src/test/java/com/tracking/system/: DemoApplicationTests.java
(+104 files in other folders)
